spring.datasource.url=jdbc:mysql://containers-us-west-108.railway.app:6261/railway
spring.datasource.username=root
spring.datasource.password=XVJd7KhYNaZb6tBju7NO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect