spring.datasource.url=jdbc:mysql://containers-us-west-199.railway.app:6457/railway
spring.datasource.username=root
spring.datasource.password=tFtKaEIoXC63zTJDvcFg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect